.cadComp {
    display: grid;
    max-height: 100%;
    grid-template-rows: 60px 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'title title'
        'cadastro cadastro'
    ;
    gap: 10;
    padding: 20px 60px;
    box-sizing: border-box;
}

.cadComp h1 {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 40px;
    box-sizing: border-box;
}

.formCadComp {
    grid-area: cadastro;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'form form'
    ;
    box-sizing: border-box;
}

.formCadComp form {
    grid-area: form;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.851);
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 2px 3px 10px rgba(51, 51, 51, 0.507);
    box-sizing: border-box;

}

form .columnsFather {
    margin: 0 auto;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

.columnSon {
    max-width: 45%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.selectField {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    color: #706f6f;
}
.selectField option {
    padding: 10px;
    color: black;
  }

.columnSon label {
    height: 36px;
    padding: 8px;
    font-size: 1.1em;
}

.columnSon input[type="checkbox"] {
    margin-right: 3px;
}

.footerCad {
    display: flex;
    margin-right: 20px;
    justify-content: space-between;
    align-items: baseline;
    width: 95%;
}

.edColun {
    position: relative;
}

#ed1 {
    position: absolute;
    top: 30px;
    margin-top: 11px;
    height: 36px;
    width: 100%;
}